.products {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.highlights-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cover-text p {
  font-size: 18px;
}
.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 13px;
  padding: 20px 150px 0px 150px;
}
.item {
  background-color: #ebe9ea;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px;
}

@media (max-width: 1200px) {
  .products-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 20px 80px 0px 80px;
  }
}
@media (max-width: 900px) {
  .products-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px 40px 0px 40px;
  }
}
@media (max-width: 640px) {
  .products-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 20px 0px 20px;
  }
}
